<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_RecyclerView">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Test"
        android:textColor="#000"
        android:textSize="17sp"
        android:id="@+id/txt_itemtext"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/placeholder"/>

</RelativeLayout>